#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.url=jdbc:tibero:thin:@10.4.211.238:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=DOM_B2B_37
spring.datasource.password=DOM_B2B_37
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none